.menu {
    padding: 176px 0 160px;

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 144px;

        @media (max-width: 991.98px) {
            align-items: start;
            flex-direction: column;
        }

    }

    &__headline {
        color: #FFB577;
        margin-bottom: 24px;

        span {
            position: relative;

            &:after {
                display: block;
                width: 50px;
                content: '';
                position: absolute;
                border-bottom: 1px solid #fff;
                top:50%;
                left: 16px; 
            }
        }
    }

    &__title {
        @media (max-width: 991.98px) {
            margin-bottom: 30px;
        }

        @media (max-width: 565.98px) {
            font-size: 38px;
            line-height: 44px;
        }
    }

    &__text {
        @media (min-width: 991.98px) {
            max-width: 450px;
        }
    }

    &__nav {
        margin-bottom: 64px;

        ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
    
            @media (max-width: 565.98px) {
                flex-direction: column;
                border-bottom: 1px solid #fff;
            }
        }
    
        li {
            &:not(:last-of-type) {
                margin-right: 32px;
            }
    
            @media (max-width: 991.98px) {
                &:not(:last-of-type) {
                    margin-right: 30px;
                }
            }
    
            @media (max-width: 767.98px) {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    }

    &__nav-link {
        color: $white;
        line-height: 27px;

        @media (max-width: 565.98px) {
            font-size: 22px;
        }

        &:hover {
            text-decoration: none;
            color: #FFB577;
            transition: all 0.3s ease-in-out;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 20px;
        margin-bottom: 40px;

        @media (max-width: 991.98px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 630.98px) {
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
        }
    }
}